# TSETechnical

./: TSETechnical.sln
TCE.Application/: TCE.Application.csproj
TCE.Application/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
TCE.Application/Commands/ClienteCommands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
TCE.Application/Commands/CompraCommands/: CreateCompraCommand.cs  CreateCompraCommandHandler.cs  DeleteCompraCommand.cs  DeleteCompraCommandHandler.cs  PagarCompraCommand.cs  PagarCompraCommandHandler.cs  UpdateCompraCommand.cs  UpdateCompraCommandHandler.cs
TCE.Application/DTOs/: ClienteDTO.cs  CompraDTO.cs  MessageDTO.cs
TCE.Application/Mappings/: MappingProfile.cs
TCE.Application/Queries/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClientesQuery.cs  GetClientesQueryHandler.cs
TCE.Application/Queries/ClienteQueries/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClientesQuery.cs  GetClientesQueryHandler.cs
TCE.Application/Queries/CompraQueries/: GetCompraByIdQuery.cs  GetCompraByIdQueryHandler.cs  GetComprasQuery.cs  GetComprasQueryHandler.cs
TCE.Application/Validators/: CompraCommandValidator.cs  CompraDtoValidator.cs
TCE.CrossCutting/: Class1.cs  TCE.CrossCutting.csproj
TCE.Infrastructure/: TCE.Infrastructure.csproj  dbTCE.db  dbTCE.db-shm  dbTCE.db-wal
(+43 files in other folders)
