<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCE.Application\TCE.Application.csproj" />
    <ProjectReference Include="..\TCE.Infrastructure\TCE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
